<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Messages</title>
    <link rel="stylesheet" href="style/main.css">
</head>
<body>

    <label class="container">
        <input type="checkbox">
        <span class="checkmark"></span>
        <span class='toggle-check'></span>
      </label>

<script src="script.js"></script>
<script>
    let doc = document.querySelector('.container');
    doc.addEventListener('input', ()=>{
        alert('true');
    })
</script>
</body>
</html>